--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.parameters
Element-Name: TestSetupConfigParams
Element-Type: context
Element-Version: 2.0
Id: _BTbCEKjTEeeBiecpKqw4nA
Runtime-Version: 2.1.0.201606221726
Save-Time: 10/4/17 2:39 PM

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee
Content-Type: text/properties
Entry-Name: .parameters.context

#Wed Oct 04 14:39:53 SGT 2017
APPC_USER=
APPC_CLI=
APPC_USER_PWD=
APPC_USER_ORG=
TI_SDK=

------=_.parameters.context-2e023de5-3294-36a9-ac1d-6701f05a40ee--
