--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _BTPb4KjTEeeBiecpKqw4nA,_BTbCEKjTEeeBiecpKqw4nA
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _zpuSMKjSEeeBiecpKqw4nA
Runtime-Version: 2.1.0.201606221726
Save-Time: 10/4/17 2:43 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

This is the automated test project for Appcelerator Studio Smoke testing
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
