--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _wqiNAHwLEee2TNn2nhypAg,_LzLCsHwWEee2TNn2nhypAg
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _C9F58MWXEeaPfLEWPGlvGw
Runtime-Version: 2.1.0.201606221726
Save-Time: 8/8/17 4:31 PM

